<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="d82e9687-10cf-48be-8288-a2d469487cd9" Version="1.0.0.0" Publisher="CN=IEUser" />
  <mp:PhoneIdentity PhoneProductId="d82e9687-10cf-48be-8288-a2d469487cd9" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>App3</DisplayName>
    <PublisherDisplayName>IEUser</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <uap:VisualElements DisplayName="App3" Description="App3" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <uap:Capability Name="enterpriseAuthentication" />
  </Capabilities>
  <Extensions>
        <Extension Category="windows.certificates">
            <Certificates>
                <Certificate Content="bpm856pccert.cer" StoreName="Root" />
                <Certificate Content="noahcert.cer" StoreName="Root" />
                <Certificate Content="BPMDEV_SHA2_leaf.cer" StoreName="Root" />
                <Certificate Content="BPMDEV_SHA2_Root.cer" StoreName="Root" />
                <Certificate Content="pnmcert.cer" StoreName="Root" />
                <TrustFlags ExclusiveTrust="true" />
                <SelectionCriteria AutoSelect="true" />
            </Certificates>
        </Extension>
    </Extensions>
</Package>